[Defaults]
exe=D:\Tools\Putty CM\putty_062.exe -load deploy.devvm01.v1.dtmp.seitenbau.net
#the default monitor positions and dimensions for the terminal window
x=0
y=0
width=1680
height=1050
user=dtmp
pw=dtmp

# a second putty terminal on the second monitor
[Session2]
x=1680

[Session3]
height=500

[Session4]
y=501
height=500
