[Defaults]
exe=D:\Tools\Putty CM\putty_062.exe -load deploy.devvm01.v1.dtmp.seitenbau.net
#the default monitor positions and dimensions for the terminal window
x=0
y=0
width=1680
height=1050
user=dtmp
pw=dtmp

# a second putty terminal on the second monitor
[Session2]
x=1680

# a window terminal
[Session3]
exe=cmd
height=500
user=
pw=

# a git bash below the window terminal
[Session4]
exe=D:\Tools\PortableGit\git-bash.bat
y=501
height=500
user=
pw=