[Keys]
term1=LWin & Numpad1
term2=LWin & Numpad2
term3=LWin & Numpad3
term4=LWin & Numpad4
term5=LWin & Numpad5
term6=LWin & Numpad6
term7=LWin & Numpad7
term8=LWin & Numpad8
term9=LWin & Numpad9

hideAll=^#h
killActive=^#t
killAll=^#r
exit=^#e

[Defaults]
exe=D:\Tools\Putty CM\putty_062.exe -load deploy.devvm01.v1.dtmp.seitenbau.net
#the default monitor positions and dimensions for the terminal window
x=0
y=0
width=1680
height=1050
user=dtmp
pw=dtmp

# a second putty terminal on the second monitor
[Session2]
x=1680

[Session3]
height=500

[Session4]
y=500
height=500


[Session7]
exe=C:\Programs\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
user=
pw=

[Session8]
exe=C:\Programs\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
height=500
user=
pw=

[Session9]
exe=C:\Programs\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
user=
pw=
y=500
height=500
