[Keys]
term1=LWin & 1
term2=LWin & 2
term3=LWin & 3
term4=LWin & 4
term5=LWin & 5
term6=LWin & 6
term7=LWin & 7
term8=LWin & 8
term9=LWin & 9

hideAll=^#h
killActive=^#t
killAll=^#r
exit=^#e

[Defaults]
exe=D:\Tools\Putty CM\putty_062.exe -load deploy.devvm01.v1.dtmp.seitenbau.net
#the default monitor positions and dimensions for the terminal window
x=0
y=0
width=1680
height=1050
user=dtmp
pw=dtmp

# a second putty terminal on the second monitor
[Session2]
x=1680

[Session3]
height=500

[Session4]
y=500
height=500
